# Kody-Portfolio

./: README.md
Capstone Project - Web Based Voting Application/: DEVELOPER.md  README.md  TESTING.md
Capstone Project - Web Based Voting Application/G01ElectronicVoting/: G01ElectronicVoting.sln
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/: G01ElectronicVoting.Client.csproj  Program.cs  _Imports.razor
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/Pages/: ElectionMgmt.razor  ElectionMgmt.razor.css  Index.razor  Results.razor  Results.razor.css  Voting.razor  Voting.razor.css
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/Properties/: launchSettings.json
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/Shared/: CreatedElectionCard.razor  ElectionCard.razor  ElectionCard.razor.css  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ResultCard.razor  ResultChart.razor
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/wwwroot/: index.html
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Client/wwwroot/css/: app.css
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/: G01ElectronicVoting.Server.csproj  Program.cs  Startup.cs  appsettings.json
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Controllers/: ElectionController.cs  ElectionMgmtController.cs  EmailController.cs  HomeController.cs  OidcConfigurationController.cs  ResultController.cs  UserElectionController.cs  VoteController.cs
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Data/: ApplicationDbContext.cs  EmailAccess.cs  FirestoreDataAccess.cs  Paths.cs
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/FirestoreKey/: csse4770-sp2021-g01-341e398b839c.json
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Models/: ApplicationUser.cs
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Pages/: Error.cshtml  Error.cshtml.cs
Capstone Project - Web Based Voting Application/G01ElectronicVoting/Server/Properties/: launchSettings.json
Capstone Project - Web Based Voting Application/Sprint_Reviews/: Sprint_Review_01.md  Sprint_Review_02.md  Sprint_Review_03.md  Sprint_Review_04.md  Sprint_Review_05.md  Sprint_Review_06.md  Sprint_Review_07.md  Sprint_Review_08.md  Sprint_Review_09.md  (+3 more)
(+400 files in other folders)
