C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\appsettings.Development.json
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\appsettings.json
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.StaticWebAssets.xml
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.exe
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.deps.json
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.runtimeconfig.json
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.runtimeconfig.dev.json
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\ref\G01ElectronicVoting.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.Views.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\G01ElectronicVoting.Views.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.csprojAssemblyReference.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.AssemblyInfoInputs.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.AssemblyInfo.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.csproj.CoreCompileInputs.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorComponent.input.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Pages\Results.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Pages\Voting.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorComponent.output.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\G01ElectronicVoting.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.TagHelpers.input.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.TagHelpers.output.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorCoreGenerate.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Pages\Results.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Pages\Voting.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorAssemblyInfo.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorAssemblyInfo.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\staticwebassets\G01ElectronicVoting.StaticWebAssets.Manifest.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\staticwebassets\G01ElectronicVoting.StaticWebAssets.xml
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\scopedcss\bundle\G01ElectronicVoting.styles.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\scopedcss\projectbundle\G01ElectronicVoting.bundle.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorTargetAssemblyInfo.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.RazorTargetAssemblyInfo.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.Views.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\ref\G01ElectronicVoting.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.genruntimeconfig.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.csproj.CopyComplete
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Humanizer.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\G01ElectronicVoting.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Pages\ElectionMgmt.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Shared\LoginDisplay.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\RazorDeclaration\Shared\ElectionCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Pages\ElectionMgmt.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Shared\LoginDisplay.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Shared\ElectionCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LogOut.cshtml.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\obj\Debug\net5.0\scopedcss\Shared\ElectionCard.razor.rz.scp.css
