C:\Users\kodyw\source\repos\Lab 7\Lab 7\bin\Debug\Lab 7.exe.config
C:\Users\kodyw\source\repos\Lab 7\Lab 7\bin\Debug\Lab 7.exe
C:\Users\kodyw\source\repos\Lab 7\Lab 7\bin\Debug\Lab 7.pdb
C:\Users\kodyw\source\repos\Lab 7\Lab 7\obj\Debug\Lab 7.csprojAssemblyReference.cache
C:\Users\kodyw\source\repos\Lab 7\Lab 7\obj\Debug\Lab_7.Form1.resources
C:\Users\kodyw\source\repos\Lab 7\Lab 7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\kodyw\source\repos\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.GenerateResource.cache
C:\Users\kodyw\source\repos\Lab 7\Lab 7\obj\Debug\Lab 7.exe
C:\Users\kodyw\source\repos\Lab 7\Lab 7\obj\Debug\Lab 7.pdb
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\bin\Debug\Lab 7.exe.config
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\bin\Debug\Lab 7.exe
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\bin\Debug\Lab 7.pdb
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab 7.csprojAssemblyReference.cache
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab_7.Form1.resources
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.GenerateResource.cache
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab 7.exe
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab 7.pdb
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\bin\Debug\StdDialog.dll
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\bin\Debug\StdDialog.pdb
C:\Users\Connor\Documents\CS 3160\CS3160\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.CopyComplete
