C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\G01ElectronicVoting.Client.StaticWebAssets.xml
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\G01ElectronicVoting.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\ref\G01ElectronicVoting.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\G01ElectronicVoting.Client.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\G01ElectronicVoting.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\G01ElectronicVoting.Client.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\G01ElectronicVoting.Shared.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\G01ElectronicVoting.Shared.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\G01ElectronicVoting.Shared.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.csprojAssemblyReference.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.AssemblyInfoInputs.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.AssemblyInfo.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.csproj.CoreCompileInputs.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.RazorComponent.input.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Pages\ElectionMgmt.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Results.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Voting.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\ElectionCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.RazorComponent.output.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\G01ElectronicVoting.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.TagHelpers.input.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.TagHelpers.output.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.RazorCoreGenerate.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Pages\ElectionMgmt.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Pages\Results.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Pages\Voting.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\ElectionCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\GyOMQCuz.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\+SjQgr79.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\I7MxM9kZ.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\lRECselu.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Kmxwtv9i.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\8EPf5I2H.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\oBiwySdg.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\MxJ90PDc.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\qTWooimJ.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\MeMqhXU+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\+aRCXXHC.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\9CVKQ564.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\ypMGaToj.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\uuflJ+gT.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\WA04P+9P.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\mKlHvN4X.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\staticwebassets\G01ElectronicVoting.Client.StaticWebAssets.Manifest.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\staticwebassets\G01ElectronicVoting.Client.StaticWebAssets.xml
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\bundle\G01ElectronicVoting.Client.styles.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\projectbundle\G01ElectronicVoting.Client.bundle.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.RazorTargetAssemblyInfo.cache
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.csproj.CopyComplete
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\ref\G01ElectronicVoting.Client.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\G01ElectronicVoting.Client.pdb
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.CommonProtos.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.Gax.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.Gax.Grpc.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.Gax.Grpc.GrpcCore.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.Auth.PlatformServices.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.Auth.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.Core.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Cloud.Firestore.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Cloud.Firestore.V1.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.LongRunning.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Protobuf.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Grpc.Auth.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Grpc.Core.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Grpc.Core.Api.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Bcl.AsyncInterfaces.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Newtonsoft.Json.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Async.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.CommonProtos.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.Gax.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.Gax.Grpc.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Api.Gax.Grpc.GrpcCore.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.Auth.PlatformServices.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.Auth.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Apis.Core.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Cloud.Firestore.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Cloud.Firestore.V1.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.LongRunning.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Google.Protobuf.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Grpc.Auth.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Grpc.Core.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Grpc.Core.Api.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Newtonsoft.Json.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Async.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\o7lLFIa2.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\zGHOAMpK.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\eEZc+gZ6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\eCSyw2OX.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\nN6WoPNY.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\GYWcelZ3.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\829yfOwz.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\KrSsBftO.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\ty+k0CUT.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\cXRUSW+r.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\HyPlJBjm.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\fUxNGl9N.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\W1bqdWRs.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\ZQ4b820w.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\mwu1j2yX.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\7EnlTleF.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\TsopMWmM.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\5vnJ9LRU.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\ResultCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\ResultCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Http.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Http.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Authentication.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\CreatedElectionCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\LoginDisplay.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\RedirectToLogin.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Pages\Authentication.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\CreatedElectionCard.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\LoginDisplay.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\RedirectToLogin.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\YtcKCuDp.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\FPcnU37E.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\8kNS0TAV.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\2iF4ENUj.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\kRUzKJRT.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Ht2WciCV.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\of2aM5z7.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\NQ1Aw+qY.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\jTtQ3CZM.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\D482pVnF.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\2zBxcTLd.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\ChartJs.Blazor.dll.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\ChartJs.Blazor.dll
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\RazorDeclaration\Shared\ResultChart.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\Razor\Shared\ResultChart.razor.g.cs
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\cLmafmM4.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.4.js.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.4.js
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\LOcKCPf+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\r1Dvk7WN.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Pwbv+1XO.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\iyZ+RFNM.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\oO8thgH+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\yC3VVxod.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\5XV6zpo6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\jBWzFLr0.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\PuDVxAyO.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\7QyRTmTp.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\oUZ5YrEB.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\YFnupqka.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\kO2cN4+s.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\WCJRO+uF.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\zGy3JkRp.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\qHqgTqfV.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\ITecAngu.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\YzrI6io8.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\RnL0SKHx.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\6uhDY4ur.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\+tSS5we6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\1rtLhK6I.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\1Xj5cSlE.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\dofS+t18.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\qroyJD1j.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\mtss2M+O.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\OKhNkxmS.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\LPXXpkJw.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\trSlcFcN.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\bgZ+x+Oc.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\eFrJD3bo.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\OzPkCSbU.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\z3xZCJyF.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\8whkLmBM.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Es0GdOPM.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\eIDRHFgy.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Li8+mnsv.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\jKezUhcN.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\fyRkZ+Qc.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\uvoiYexH.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\1Rc+VFCE.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\lJgvaoxS.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\8aW1NS+v.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\edlPS8Tz.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\AfvY3NJp.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\6+c1Xl5n.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\z+vOe95t.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\XYCZ3m8i.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\HdY9T+NP.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\jQsOhIt7.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\qWgv7UuW.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\W6sOfesW.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\lqDPsLza.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\0tlTuOgE.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\WW7AG6AP.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\XUNJnRsf.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\YxwCP2On.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\AKoY+ff4.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\zrIvvUaA.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\IlRxqMn8.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\I9aDLERs.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\TPzVP5Tw.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\RjlNTYh3.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\TW0+BAA6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\kUKIm42K.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\LT0PA2yy.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Fn+tsw+0.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\O58WHHsJ.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\lrxejkLk.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\gg8D3mBm.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\OvYCGb7h.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\D4BlhXR+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\MZ9SqCxs.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\VACZ4cwc.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\olobsKQ8.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\4zcCe31H.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\VLy+kZPq.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\VVdXoHWG.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\+SeziN92.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\mOmzr+Wg.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\x3+YQuws.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\S7ja2T7x.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\OfYHnbod.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\KcmfPN3h.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\F5iBfd2M.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\kEXp2WvL.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Tj966Px1.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\i5Yn35fP.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\AJ1fa2Qf.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\vZ5g57BM.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\xzo+frP6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\3HBsIjph.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\bPBS8eEX.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\tG9EnNTz.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\9bT5vMGD.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\6WMJPCxw.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\1nC0KW+u.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\v9WGdziU.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\4+CxwqSB.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\ALxL7pF6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\xm56C7+X.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\kttujBG+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\DB7pTOF+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\quq0hOys.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\169tj14r.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\2QMyH2sH.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\NxvbwWuS.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\nopjjFbj.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\1hp7vida.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\YIbfo7Ap.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\hkx10+P9.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\MomF6d38.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\spW3bUCE.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\nuLTaMWD.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\rTRJuy9U.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\W0wpqo4N.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\elmpNf0z.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\xw0Lh9MO.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\7f9SFy6v.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\c2mLjrG+.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\XHwm2xW6.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\h2H8rc8m.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\c+uQGacf.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\gwZqcpTH.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\fUu1iFvL.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Dc629bxv.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\gID7Odcu.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\RZ70pkhw.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\7LW+m16R.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\WRNrtsdW.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\NGoNhMYy.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\5lx28L9S.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Um8dDtQ0.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\nzJALyFO.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\CVdUcP+Z.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\hzXUIuZc.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\QnCtTXf1.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\M1YSuyeI.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\9zDs5M5q.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\2SUz6J3j.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\w3767NmE.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\0um+G9FF.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\b83dDR80.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\ZdJlKKk1.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\okiwnWVP.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\6Y1TyOV0.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\5hl73YXH.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\J+beT681.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\0E0NYDh1.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\G1azq+kY.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\RjQ1K0Iz.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\zW0HFJ0L.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\pf3lyy1O.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\UM7UQTtV.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\80s2vscq.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Zimo8xAD.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\9nSWhvGE.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\E7V5HGed.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\Ux8rBsmO.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\f+jpFGmz.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\riAJbqUi.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\EFJ8ohRm.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\uXFxmRkU.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\w0zB+yog.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\AWmFkjUs.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\mMyXtFpV.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\QzzKHFRi.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\+NM08q7N.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\uKsR66dy.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\+BqFyE5c.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\4D8JmX6j.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\build-gz\pT8UIGY3.gz
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\Pages\Voting.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\Shared\ElectionCard.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\Pages\ElectionMgmt.razor.rz.scp.css
C:\Users\kodyw\csse4770_sp2021_g01\G01ElectronicVoting\Client\obj\Debug\net5.0\scopedcss\Pages\Results.razor.rz.scp.css
